# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---

# Name of the QML file to search for, to load the GUI
qmlFilename: packagechooserq

# # Prompt Message #
#
# A message that is displayed before the list of entries
# that informs the user what actions are expected of them
promptmessage: "Please select a desktop environment to install. Not selecting one will give you a text console and not a graphical user interface."

# Software selection mode, to set whether the software packages
# can be chosen singly, or multiply.
#
# Possible modes are "optional" (for zero or one selection), "required" 
# (for exactly one selection), "optionalmultiple" (for zero or more selections),
# or "requiredmultiple" (for zero or more selections).
mode: optional

---
# Software installation method:
#
# - "legacy" or "custom" or "contextualprocess"
#   When set to "legacy", writes a GlobalStorage value for the choice that
#   has been made. The key is *packagechooser_<id>*. The module's
#   instance name is used; see the *instances* section of `settings.conf`.
#   If there is just one packagechooserq module, and no special instance is set,
#   resulting GS key is probably *packagechooser_packagechooserq*.
#   (Do note that the prefix of the GS key remains "packagechooser_")
#
#   The GS value is a comma-separated list of the IDs of the selected
#   packages, or an empty string if none is selected.
#
#   With "legacy" installation, you should have a contextualprocess or similar
#   module somewhere in the `exec` phase to process the GlobalStorage key
#   and actually **do** something for the packages.
#
# - "packages"
#   When set to "packages", writes GlobalStorage values suitable for
#   consumption by the *packages* module (which should appear later
#   in the `exec` section. These package settings will then be handed
#   off to whatever package manager is configured there.
#
# There is no need to put this module in the `exec` section. There
# are no jobs that this module provides. You should put **other**
# modules, either *contextualprocess* or *packages* or some custom
# module, in the `exec` section to do the actual work.
method: packages

# Human-visible strings in this module. These are all optional.
# The following translated keys are used:
#  - *step*, used in the overall progress view (left-hand pane)
#
# Each key can have a [locale] added to it, which is used as
# the translated string for that locale. For the strings
# associated with the "no-selection" item, see *items*, below
# with the explicit id "".
#
labels:
    step: "Package Chooser"
    # step[nl]: "Pakketten"

# Items to display in the chooser. In general, this should be a
# pretty short list to avoid overwhelming the UI. This is a list
# of objects, and the items are displayed in list order.
#
# Either provide the data for an item in the list (using the keys
# below), XX or use existing AppData XML files, or use AppStream cache
# as a source for the data. XX (NOTE: using XML files is currently not
# supported)
#
# For data provided by the list: the item has an id, which is used either in
# setting the value of *packagechooser_<module-id>*, or for setting the
# selection values when supplying conditional entries. The following field
# is mandatory:
#
#  - *id*
#       ID for the product. The ID "" is special, and is used for
#       "no package selected". Only include this if the mode allows
#       selecting none. The name and description given for the "no package
#       selected" item are displayed when the module starts.
#
# Each item must adhere to one of three "styles" of item. Which styles
# are supported depends on compile-time dependencies of Calamares.
# Both AppData and AppStream may **optionally** be available.
#
# # Generic Items #
#
# These items are always supported. They require the most configuration
# **in this file** and duplicate information that may be available elsewhere
# (e.g. in AppData or AppStream), but do not require any additional
# dependencies. These items have the following **mandatory** fields:
#
#  - *name*
#       Human-readable name of the product. To provide translations,
#       add a *[lang]* decoration as part of the key name, e.g. `name[nl]`
#       for Dutch. The list of usable languages can be found in
#       `CMakeLists.txt` or as part of the debug output of Calamares.
#  - *description*
#       Human-readable description. These can be translated as well.
#
# The following fields are **optional** for an item:
#  - *screenshot*
#       Path to a single screenshot of the product. May be a filesystem
#       path or a QRC path, e.g. ":/images/no-selection.png".
#  - *selected*
#       Decides whether the item is selected in the GUI or not. The value
#       can be either true or false. Based on restrictions on how many 
#       packages can be selected for this instance (determined by the 
#       mode setting above, the selection of initial entries may be
#       overridden by the selection of later entries)
#  - *packages* :
#       List of package names for the product. If using the *method*
#       "packages", consider this item mandatory (because otherwise
#       selecting the item would install no packages).
#  - *whenkeyvaluepairs* : 
#       List of string key and value pairs to search for in the global storage.
#       Each pair forms a condition. The entry will only be displayed if
#       in the GUI if **all** of the conditions under that entry are met.
#       If the key is present in global storage, the user-specified value 
#       denoted by the second item of the pair is searched for in a list of
#       actual values corresponding to the above key. For example, a key value
#       pair of "desktops_chosen", "gnome" will match an entry of 
#       "desktops_chosen", ["plasma", "gnome", "budgie" ....] in the global st
#       storage. Multiple conditions can be specified by adding multiple pairs
#       of keys and values. The absence of a valtiue can be used as a condition 
#       by adding a hyphen before the value.
#
#  Below is an example: 
#
#  items:
#     - id: theme1
#       name: "Theme 1"
#       description: "You get to select this theme because Gnome was one of the chosen desktops." 
#       selected: true
#       packages: [ theme1, theme15 ]
#       whenkeyvaluepairs: ['desktops_chosen','gnome']
#    
#     - id: theme2
#       name: "Theme 2"
#       description: "You get to select this theme because KDE Plasma was one of the chosen desktops." 
#       selected: false
#       packages: [ theme2, theme21, theme22 ]
#       whenkeyvaluepairs: ['desktops_chosen','plasma']
#
#     - id: theme3
#       name: "Theme 3"
#       description: "You get to select this theme because both Gnome and Plasma were chosen." 
#       selected: false
#       packages: [ theme3, theme35 ]
#       whenkeyvaluepairs: ['desktops_chosen','gnome', 'desktops_chosen','plasma']
#
#     - id: theme4
#       name: "Theme 4"
#       description: "You get to select this theme because Budgie was not chosen, but Plasma was chosen." 
#       selected: false
#       packages: [ theme4 ]
#       whenkeyvaluepairs: ['desktops_chosen','-budgie', 'desktops_chosen','plasma']
#
#     - id: theme5
#       name: "Theme 5"
#       description: "You get to select this theme regardless of which desktop is chosen." 
#       selected: false
#       packages: [ theme5 ]

items:
    - id: gnome
      name: "GNOME"
      description: "GNOME (GNU Network Object Model Environment, pronounced gah-NOHM) is a graphical user interface (GUI) and set of computer desktop applications for users of the Linux operating system"
      screenshot: ":/images/desktops/gnome.png"
      selected: true
      packages: [ gnome, gnome-extra ]
    
    - id: plasma
      name: "KDE Plasma"
      description: "KDE Plasma a graphical workspaces environment created by KDE primarily for Linux systems. The graphical interface was fully migrated to QML, which uses OpenGL for hardware acceleration, which resulted in better performance and reduced power consumption."
      screenshot: ":/images/desktops/plasma.png"
      selected: false
      packages: [ plasma-meta ]

    - id: budgie
      name: "Budgie"
      description: "Budgie is a desktop environment that uses GNOME technologies such as GTK (> 3.x) and is developed by the Solus project as well as by contributors from numerous communities such as Arch Linux, Manjaro, openSUSE Tumbleweed and Ubuntu Budgie. Budgie's design emphasizes simplicity, minimalism and elegance."
      screenshot: ":/images/desktops/budgie.png"
      packages: [ budgie-desktop, gnome ]

# # Output condition key #
#
# The key that another instance of packagechooserq would use to 
# check the global storage to see if a condition is satisfied
# by the selections made on this instance of packagechooserq
outputconditionkey: "packages_chosen"

# # AppData Items #
#
# For data provided by AppData XML: the item has an *appdata*
# key which points to an AppData XML file in the local filesystem.
# This file is parsed to provide the id (from AppData id), name
# (from AppData name), description (from AppData description paragraphs
# or the summary entries), and a screenshot (the default screenshot
# from AppData). No package is set (but that is unused anyway).
#
# AppData may contain IDs that are not useful inside Calamares,
# and the screenshot URL may be remote -- a remote URL will not
# be loaded and the screenshot will be missing. An item with *appdata*
# **may** specify an ID or screenshot path, as above. This will override
# the settings from AppData.
#
# # AppStream Items #
#
# For data provided by AppStream cache: the item has an *appstream*
# key which matches the AppStream identifier in the cache (e.g.
# *org.kde.kwrite.desktop*). Data is retrieved from the AppStream
# cache for that ID. The package name is set from the AppStream data.
#
# An item for AppStream may also contain an *id* and a *screenshot*
# key which will override the data from AppStream.
# items:
#     - id: ""
#       # packages: [] # This item installs no packages
#       name: "No Desktop"
#       name[nl]: "Geen desktop"
#       description: "Please pick a desktop environment from the list. If you don't want to install a desktop, that's fine, your system will start up in text-only mode and you can install a desktop environment later."
#       description[nl]: "Kies eventueel een desktop-omgeving uit deze lijst. Als u geen desktop-omgeving wenst te gebruiken, kies er dan geen. In dat geval start het systeem straks op in tekst-modus en kunt u later alsnog een desktop-omgeving installeren."
#       screenshot: ":/images/no-selection.png"
#     - id: kde
#       packages: [ kde-frameworks, kde-plasma, kde-gear ]
#       name: Plasma Desktop
#       description: "KDE Plasma Desktop, simple by default, a clean work area for real-world usage which intends to stay out of your way. Plasma is powerful when needed, enabling the user to create the workflow that makes them more effective to complete their tasks."
#       screenshot: ":/images/kde.png"
#     - id: gnome
#       packages: [ gnome-all ]
#       name: GNOME
#       description: GNU Networked Object Modeling Environment Desktop
#       screenshot: ":/images/gnome.png"
#     - id: calamares
#       appdata: ../io.calamares.calamares.appdata.xml
#       screenshot: ":/images/calamares.png"
#     - id: kate
#       appstream: org.kde.kwrite.desktop

